<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Size Properties CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .boxes {
            border: 3px solid rgb(79, 60, 250);
            float: left;
            width: 16%;
            padding: 50px 100px;
            color: #fff;
            font-size: 20px;

        }

        #box1 {
            background-color: rgb(134, 133, 133);
        }

        #box2 {
            background-color: rgb(83, 82, 82);
        }

        #box3 {
            background-color: rgb(59, 58, 58);
        }

        #box4 {
            background-color: rgb(39, 38, 38);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div>
        <div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div><div class="boxes" id="box1">
            Box 1
        </div>
        <div class="boxes" id="box2">
            Box 2
        </div>
        <div class="boxes" id="box3">
            Box 3
        </div>
        <div class="boxes" id="box4">
            Box 4
        </div>
    </div>
</body>

</html>