<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid Properties</title>
    <style>
        .grid-box {
            display: grid;
            /* justify-content: center;
            align-items: center; */

            /* This will create 3 Columns of size 100px 100px and auto fill other ones   */
            /* grid-template-columns: 100px 100px auto; */

            /* This will create 3 Columns of size 1 fraction , 4 freaction , 2 fraction*/
            /* grid-template-columns: 1fr 4fr 2fr ; */


            /* repeate is used for repeate any size  */
            /* grid-template-columns: repeat(9, 100px) auto; */

            grid-template-columns: 1fr 1fr 1fr 1fr;

            /* gving grids gaps  */
            grid-gap: 10px;
            /* grid-row-gap: 10px; */
            /* grid-column-gap: 10px; */

            /* grid-template-rows: 10rem 10rem 10rem ; */
            grid-template-rows: repeat(3, 100px);
            /* grid-auto-rows: 10rem; */
        }

        .items {
            border: 2px solid red;
            background-color: yellow;
            /* margin: 2px; */
            padding: 32px;
        }

        .items:first-child {
            /* for spining of grid like table : colspan rowspan */
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-row-start: 1;
            grid-row-end: 4; */

            /* short hand of spaning  */
            /* grid-column: 1/  3; */
            /* grid-row: 1/  3; */
            grid-column: 1/ span 3;
            grid-row: 1/ span 3;



        }
    </style>
</head>

<body>
    <div class="grid-box">
        <div class="items" id="item-1">This is Item 1</div>
        <div class="items" id="item-2">This is Item 2</div>
        <div class="items" id="item-3">This is Item 3</div>
        <div class="items" id="item-4">This is Item 4</div>
        <div class="items" id="item-5">This is Item 5</div>
        <div class="items" id="item-6">This is Item 6</div>
        <div class="items" id="item-7">This is Item 7</div>
        <div class="items" id="item-8">This is Item 8</div>
        <div class="items" id="item-9">This is Item 9</div>
        <div class="items" id="item-10">This is Item 10</div>
        <!-- <div class="items" id="item-1">This is item 1</div>
        <div class="items" id="item-2">This is item 2</div>
        <div class="items" id="item-3">This is item 3</div>
        <div class="items" id="item-4">This is item 4</div>
        <div class="items" id="item-5">This is item 5</div>
        <div class="items" id="item-6">This is item 6</div>
        <div class="items" id="item-7">This is item 7</div>
        <div class="items" id="item-8">This is item 8</div>
        <div class="items" id="item-9">This is item 9</div>
        <div class="items" id="item-10">This is item 10</div>
        <div class="items" id="item-11">This is item 11</div>
        <div class="items" id="item-12">This is item 12</div>
        <div class="items" id="item-13">This is item 13</div>
        <div class="items" id="item-14">This is item 14</div>
        <div class="items" id="item-15">This is item 15</div>
        <div class="items" id="item-16">This is item 16</div>
        <div class="items" id="item-17">This is item 17</div>
        <div class="items" id="item-18">This is item 18</div>
        <div class="items" id="item-19">This is item 19</div>
        <div class="items" id="item-20">This is item 20</div> -->
    </div>
</body>

</html>