<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        ul {
            background-color: #333;
            overflow: hidden;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            border-radius: 10px;
            position: relative;
        }

        li {
            float: left;
        }

        li a {
            color: azure;
            padding: 12px 20px;
            font-size: 32px;
            text-decoration: none;
            display: block;
        }

        .downloads_dropdown,
        .projects_dropdown {
            position: relative;
            display: inline-block;
        }

        .downloads_content,
        .projects_content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        ul li:last-child {
            float: right;
        }

        li a:hover {
            background-color: #ff0000;
            border-radius: 12px;
        }

        li.downloads_dropdown:hover .downloads_content,
        .projects_dropdown:hover .projects_content {
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li class="downloads_dropdown">
            <a href="#" id="downloads">Downloads</a>
            <div class="downloads_content">
                <a href="#">Softwares</a>
                <a href="#">Courses</a>
                <a href="#">Softwares</a>
            </div>
        </li>
        <li class="projects_dropdown">
            <a href="#">Projects</a>
            <div class="projects_content">
                <a href="#">list Items</a>
                <a href="#">Student Cards</a>
                <a href="#">Chessboard Game</a>
            </div>
        </li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>

    </ul>
</body>

</html>