<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box in CSS </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 32px;
        }

        .container {
            display: flex;
            background-color: #34495e;
            width: 100vw;
            height: 100vh;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
        }

        .boxes {
            display: flex;
            background-color: #bdc3c7;
            width: 200px;
            height: 200px;
            border: 2px solid red;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="boxes">1 </div>
        <div id="box-2" class="boxes">2 </div>
        <div id="box-3" class="boxes">3 </div>
        <div id="box-4" class="boxes">4 </div>
        <div id="box-5" class="boxes">5 </div>
        <div id="box-6" class="boxes">6 </div>
    </div>
</body>

</html>