<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Allignment</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            margin: 12px 3px;
            padding: 12px 3px;
            border: 2px solid purple;
            width: 60%;
            margin: 32px auto;
            height: 500px;
        }

        .item {
            border: 2px solid green;
            padding: 12px 5px;
            margin: 12px 3px;
            background-color: rgb(248, 230, 230);
        }

        #fruit {
            width: 48%;
            float: left;

        }

        #Computer {
            width: 48%;
            float: right;
        }

        #stationery {
            width: 99%;
            clear: both;
        }

        h1 {
            width: 50%;
            margin: auto;
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tera Hona laga Hoon </h1>
        <div id="fruit" class="item">
            <h2>Fruit</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias dolor molestiae rem odit? Autem rerum ea
            totam, tempore quaerat iste distinctio quibusdam error libero, cum odit sequi perferendis doloribus,
            quisquam et! Maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus incidunt facilis,
            hic corrupti quod rem accusamus voluptatem fugiat totam vel voluptas tempore illo dicta, sequi a eligendi!
            Modi eos quidem quis saepe.
        </div>
        <div id="Computer" class="item">
            <h2>Computer</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vero accusantium nulla exercitationem iusto in,
            animi asperiores dolorem perspiciatis dolore eaque ad nesciunt itaque quia. Consequatur numquam aperiam
            maxime eum itaque fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse obcaecati explicabo
            reiciendis totam quibusdam architecto itaque dolorum ipsam vitae debitis. Sit molestiae reiciendis quos
            dolorem ab nobis, illo sapiente consectetur tempore ratione! Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Atque, reiciendis debitis id earum, suscipit minima in repellat ipsam architecto,
            repudiandae autem ad! Voluptate dignissimos veniam facilis iusto exercitationem accusantium similique
            commodi vel.
        </div>
        <div id="stationery" class="item">
            <h2>Stationery</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ipsam ea saepe dicta illo optio odit nam, eos
            recusandae voluptatibus ducimus eius modi velit necessitatibus porro repellendus autem hic non rerum. Hic?
        </div>
    </div>
</body>

</html>

</html>