<!DOCTYPE html>

<head>

    <title>Grid of Boxes</title>
    <style>
        * {
            padding: 12px 2px;
            margin: 3px 0px;
            box-sizing: border-box;
        }

        .boxes {
            border: 2px solid green;
            float: left;
            padding: 12px 3px;
            margin: 0px;
            width: 25%;
        }



        #box1 {
            background-color: rgba(121, 119, 119, 0.014);
            width: 33%;
        }

        #box2 {
            background-color: rgba(78, 77, 77, 0.014);
            width: 25%;
        }

        #box3 {
            background-color: rgba(71, 70, 70, 0.014);
            width: 25%;
        }

        #box4 {
            background-color: rgba(37, 37, 37, 0.014);
            width: 25%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1" class="boxes">
            This is Simple Text
        </div>
        <div id="box2" class="boxes">
            This is Simple Text
        </div>
        <div id="box3" class="boxes">
            This is Simple Text
        </div>
        <div id="box4" class="boxes">
            This is Simple Text
        </div>
    </div>
</body>

</html>