<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        ul {
            background-color: #333333;
            list-style-type: none;
            margin: 0px;
            padding: 2px;
            overflow: hidden;



        }

        li {
            float: left;
        }

        li a {
            margin: 16px;
            align-items: center;
            display: block;

            color: aliceblue;
            text-decoration: none;
        }

        li:hover {
            background-color: #111111;
        }

        body {
            background-image: url("../HTML/image/1.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Download">Download</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#About us">About Us</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Login">Login</a></li>


        </ul>
    </div>
    <h1 style="color: aliceblue; padding: 20px; align-items: center; margin: 20px;">Have a Nice Day </h1>
</body>

</html>