<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .dropdownimage {
            position: relative;
            display: inline;
        }

        #image1:hover {
            opacity: 0.6;
            border: 2px solid #111;
        }

        .hoverimage {
            display: none;
            position: absolute;
            border: 2px solid #111;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        }

        #image1:hover+.hoverimage {
            display: block;
        }

        .cap {
            font-size: 30px;
            text-align: center;
            padding: 12px;

        }
    </style>
</head>

<body>
    <div class="dropdownimage">
        <img id="image1" src="../../img_lights.jpg" width="100px" height="auto">
        <div class="hoverimage">
            <img src="../../img_lights.jpg" width="300px" height="auto">
            <div class="cap">
                Lighting in Sky
            </div>
        </div>
    </div>
</body>

</html>