<!DOCTYPE html>

<head>
    <style>
        ul {
            background-color: #2c3e50;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div id="con">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                    <li><a href="#">Sub Menu</a></li>
                </ul>
            </li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
</body>

</html>