<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        ul {
            list-style-type: none;
            background-color: black;
            align-items: center;
            padding: 0%;
            margin: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: white;
            text-decoration: none;
            display: block;

            padding: 17px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li a:hover {
            color: rgb(7, 7, 7);
            background-color: white;
            text-decoration: none;
            display: block;
            padding: 25px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About us</a></li>
    </ul>
</body>

</html>