<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu for my Site </title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            background: black;
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            color: aliceblue;
            align-items: center;
            padding: 20px;
            text-decoration: none;
            margin: 10px;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
        }

        li:hover {
            background-color: yellow;

        }

        a:hover {
            color: black;
        }
    </style>
</head>


<body>

    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">DOWNLOAD</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>

</body>

</html>