<!DOCTYPE html>
<html lang="en">

<head>
    <title>Link List - Menu</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            

        }

        .nav {
            list-style-type: none;
            overflow: auto;
            width: 100%;
            background-color: #111;
        }

        li a {

            display: block;
            font-size: 32px;
            text-align: center;
            padding: 10px 40px;
            text-decoration: none;
            color: #fff;
        }
        li{
            float: left;
        }
        li a:hover {
            background: #333;
            color: #dddddd;
        }

        .active {
            background-color: rgb(45, 238, 28);
            color: #ffffff;
        }
        .container{
            position: relative;
        }
    .imdiv{
        background-color: #dddddd;
        font-size: 32px;
    }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li class="nav_item"><a href="#" class="active">Home</a></li>
            <li class="nav_item"><a href="#">News</a></li>
            <li class="nav_item"><a href="#">Contact</a></li>
            <li class="nav_item"><a href="#" style="float:right">About</a></li>
        </ul>
    </div>
    <div class="imdiv">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo illum omnis quae ea fugit placeat sunt error
        temporibus et quam aliquid maiores tenetur facere tempore minima unde, consequatur quis! Iusto, hic magnam?
        Architecto iure rem id amet nulla dolore quod ducimus omnis perferendis cupiditate. Fugiat dicta doloribus sint.
        Pariatur mollitia error ab sint consectetur dolorem non quam corporis officiis, perferendis aperiam optio
        obcaecati itaque laboriosam nisi soluta in eveniet praesentium vel assumenda tempore! Recusandae laudantium,
        libero at, fuga fugit placeat quia distinctio mollitia sunt aperiam natus doloremque commodi? Pariatur
        praesentium dolor omnis facilis! Ipsam similique cumque, perferendis quo voluptate voluptatibus, excepturi
        suscipit sunt provident necessitatibus laborum quia consequatur. Perspiciatis ex officia dolores aliquid ea in
        neque expedita quasi fuga deleniti. Animi alias dolorem enim a sint ducimus recusandae eaque nesciunt optio
        voluptas. Temporibus repudiandae, quos incidunt veniam illum accusantium maxime doloribus voluptatum deserunt
        dolor vero quibusdam commodi sunt aliquid explicabo. Optio laudantium dolor ab quam aspernatur incidunt, enim
        pariatur repellat nam quisquam maxime explicabo recusandae culpa et fuga placeat adipisci eveniet aliquam
        exercitationem voluptas ipsa? Enim at nihil eligendi ad minima? Autem debitis doloribus ea fuga deleniti
        sapiente, quod excepturi rerum molestias, aliquid eius a quia iure! Consequuntur, labore velit?
    </div>
</body>

</html>