<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            background-color: black;
            overflow: hidden;
            list-style-type: none;
        }

        li {
            float: left;
        }

        li a {
            color: aliceblue;
            margin: 0;
            padding: 20px;
            text-decoration: none;
            display: block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            align-items: center;
        }

        a:hover {
            background-color: yellow;
            color: black;
        }

        body {
            background-image: url("image/1.jpg");
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About us</a></li>


    </ul>
</body>

</html>