<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubMenu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu {
            border: 1px solid #000;
        }

        #menu>ul {
            background-color: #2c3e50;
        }

        #menu ul {
            margin: 0%;
            padding: 0%;
            list-style: none;
            position: relative;
        }

        #menu ul a {
            color: #fff;
            text-decoration: none;
            font-size: 15px;
            line-height: 32px;
            padding: 0 15px;



        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li>
                <a href="#">Menu 2</a>
                <ul>
                    <li><a href="#">Sub Menu 1</a></li>
                    <li><a href="#">Sub Menu 2</a></li>
                    <li>
                        <a href="#">Sub Menu 3</a>
                        <ul>
                            <li><a href="#">Deep Menu 1</a></li>
                            <li><a href="#">Deep Menu 2</a></li>
                            <li><a href="#">Deep Menu 3</a></li>
                            <li><a href="#">Deep Menu 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sub Menu 4</a></li>
                </ul>
            </li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
            <li><a href="#">Menu 5</a></li>
        </ul>
    </div>
</body>

</html>