<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Work+Sans:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Bebas Neue', sans-serif;
        }

        .container {
            position: relative;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 40%;



            /* top: 8px;
            right: 16px; */


            /* bottom: 8px;
            left: 16px; */


            /* bottom: 8px;
            right: 16px; */


            /* left: 0;
            top: 50%;
            width: 100%;
            text-align: center; */


            font-size: 38px;
            font-style: bold;
        }

        img {
            width: 100%;
            height: 600px;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="img20" src="HTML/image/backgroundwall.jpg" alt="Cinque Terre" width="1000" height="300">

        <div class="text">LogicGigs Pvt (Ltd).</div>
    </div>

</body>

</html>