<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Translate Properties - Tranform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .container {
            background-color: aqua;
            height: 80vh;
            width: 100vw;
            margin: auto;

        }

        .box {
            width: 300px;
            height: 300px;
            margin: auto;
            text-align: center;
            background-color: chartreuse;
            padding: 100px 50px;
            display: flexbox;
            font-size: 32px;
            text-shadow: 2px 2px 10px red;
        }

        .box:hover {
            /* transform: translate(200px, 200px); */
            /* transform: rotate(20deg); */
            /* transform: scale(0.5); */
            /* transform: skew(20deg, 20deg); */
            transform: matrix(0, 0, 0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <br> <br> <br>
        <div class="box">
            i am Simple box
        </div>
    </div>
</body>

</html>